{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.328",
	"FriendlyName": "MoveIt!",
	"Description": "MoveIt! is a Semi-Procedural Locomotion System for Unreal Engine 4",
	"Category": "Animation",
	"CreatedBy": "Drowning Dragons",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/DrowningDragons/MoveIt-Wiki/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1b8d6e55c50b4b189f283cbbe3d266d9",
	"SupportURL": "https://discord.gg/rk3VRYv",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MoveIt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "MoveItEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "MoveItEditorTools",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "MoveItFullBodyIK",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}